# Digital_Monk

./: .gitignore  RESTRUCTURE_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digitalmonk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalmonk/: DigitalMonkApp.java  DigitalMonkApp.kt
app/src/main/java/com/example/digitalmonk/core/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/example/digitalmonk/core/di/: ServiceModule.java  ServiceModule.kt
app/src/main/java/com/example/digitalmonk/core/utils/: AccessibilityHealthChecker.java  AlarmScheduler.java  AlwaysOnVpnHelper.java  AlwaysOnVpnHelper.kt  Constants.java  Constants.kt  Logger.java  Logger.kt  PermissionHelper.java  PermissionHelper.kt  PersistenceManager.java  PersistenceManager.kt  UiDumper.java
app/src/main/java/com/example/digitalmonk/data/: AppRule.java  PrefsManager.java  PrefsManager.kt
app/src/main/java/com/example/digitalmonk/data/model/: AppRule.java  AppRule.kt  ParentProfile.java  ParentProfile.kt  ScreenTimeLimit.java  ScreenTimeLimit.kt  UsageLog.java  UsageLog.kt
app/src/main/java/com/example/digitalmonk/data/repository/: AppRuleRepository.java  AppRuleRepository.kt  ProfileRepository.java  ProfileRepository.kt  UsageRepository.java  UsageRepository.kt
app/src/main/java/com/example/digitalmonk/logic/: BlockedAppsDetector.java  ShortsDetector.java  WebUrlDetector.java
app/src/main/java/com/example/digitalmonk/receiver/: AlarmRestartReceiver.java  AppUpdateReceiver.java  AppUpdateReceiver.kt  BootReceiver.java  BootReceiver.kt  MonkDeviceAdminReceiver.java  MonkDeviceAdminReceiver.kt  PackageChangeReceiver.java  PackageChangeReceiver.kt  ScreenStateReceiver.java  ScreenStateReceiver.kt
app/src/main/java/com/example/digitalmonk/receivers/: BootReceiver.java  BootReceiver.kt  MyAppAdminReceiver.java
app/src/main/java/com/example/digitalmonk/service/: WatchdogJobService.java  WatchdogJobService.kt  WatchdogService.java  WatchdogService.kt
app/src/main/java/com/example/digitalmonk/service/accessibility/: GuardianAccessibilityService.java  GuardianAccessibilityService.kt  GuardianRedirectActivity.java
app/src/main/java/com/example/digitalmonk/service/monitor/: AppUsageWorker.java  AppUsageWorker.kt  ScreenTimeTracker.java  ScreenTimeTracker.kt  SettingsAppMonitor.java  SettingsPageReader.java  UsageStatsCollector.java  UsageStatsCollector.kt
app/src/main/java/com/example/digitalmonk/service/notification/: NotificationChannels.java  NotificationChannels.kt  NotificationHelper.java  NotificationHelper.kt
app/src/main/java/com/example/digitalmonk/service/overlay/: BlockOverlayView.java  BlockOverlayView.kt  BlockedPageScreen.kt  BlockedPageTokens.kt  DesignTokens.kt  GuardianOverlayService.java  OverlayComposeContent.kt  OverlayLifecycleOwner.kt  OverlayService.java  OverlayService.kt  PinPromptOverlay.java  PinPromptOverlay.kt  ProtectionBannerScreen.kt  (+2 more)
app/src/main/java/com/example/digitalmonk/services/: GuardianAccessibilityService.kt  LiveGuardianService.java  MyFirebaseMessagingService.java  ServiceRestartJob.java  SyncService.java
app/src/main/java/com/example/digitalmonk/ui/: BlockOverlay.java  MainActivity.kt  PinSetupActivity.kt
app/src/main/java/com/example/digitalmonk/utils/: Constants.java  LocationHelper.java  ShortsDetector.kt  UsageStatsHelper.java
app/src/main/res/drawable/: ic_shield.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
app/src/test/java/com/example/digitalmonk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
